{
  "name": "relman",
  "private": true,
  "version": "1.0.0",
  "description": "A relegation survival football management game inspired by Championship Manager 01/02",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:kill": "bash ./scripts/kill-dev-server.sh",
    "dev:restart": "npm run dev:kill && vite",
    "build": "vite build",
    "preview": "vite preview",
    "link": "open http://localhost:5173/relman/"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.3"
  }
}
